<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA274A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="227dp"
        android:layout_height="150dp"
        android:background="@drawable/domestigobackgroundwhite" />
    <TextView
        android:id="@+id/domestigo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="#F7F4F3"
        android:textSize="40dp" />





</LinearLayout>